SuperAlarm/SuperAlarm/MainPage.xaml

<phone:PhoneApplicationPage x:Class="SuperAlarm.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="ALARMS"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />
            <TextBlock Text="all"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <TextBlock Text="No Saved Alarms"
                       FontSize="25"
                       Foreground="Gray"
                       Name="EmptyTextBlock" />

            <ListBox Name="NotificationListBox"
                     SelectionChanged="NotificationListBox_SelectionChanged_1">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <toolkit:ToggleSwitch Header="{Binding Time}"
                                              IsChecked="{Binding IsScheduled}"
                                              Content="{Binding Name}"
                                              Checked="ToggleSwitch_Checked_1"
                                              Unchecked="ToggleSwitch_Unchecked_1">
                            <toolkit:ToggleSwitch.HeaderTemplate>
                                <DataTemplate>
                                    <ContentControl Foreground="{StaticResource PhoneForegroundBrush}"
                                                    Content="{Binding}"
                                                    FontSize="30" />
                                </DataTemplate>
                            </toolkit:ToggleSwitch.HeaderTemplate>
                            <toolkit:ToggleSwitch.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"
                                                       FontSize="{StaticResource PhoneFontSizeSmall}" />
                                            <ContentControl HorizontalAlignment="Left"
                                                            FontSize="{StaticResource PhoneFontSizeSmall}"
                                                            Content="{Binding}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ToggleSwitch.ContentTemplate>
                        </toolkit:ToggleSwitch>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/add.png"
                                            Text="Add"
                                            Click="ApplicationBarAddButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>